# Uncomment to not need bundle exec
#PATH=$PWD/vendor/bundle/bin:$PATH

# AWS IAM user credentials
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# CloudFront CDN Distribution ID for invalidating caches
AWS_CLOUDFRONT_CDN_DISTRO_ID=''

# S3 bucket name for where the site is being originated from
AWS_S3_BUCKET_NAME=''

# Segment.io write key for analytics tracking
SEGMENT_WRITE_KEY=''

# Enable open signups
OPEN_SIGNUPS=false
