language: ruby
bundler_args: "--without development --deployment"
branches:
  only:
    - master
env:
  global:
  - secure: mEhShAd+tkXRD5NA3S1ux+m2MFpZ1tqGAzFY1qOPJ84uVJNVhB6Gq2jXjha4ML/o9EZ/lVgVFLoUFhnWinJ3W2H5QiLecIHuVONSguZEE/TJAPicFY0LrTioa/UhgaWXJjopcHlv2KtBenMi840CkvZ1fVnM+vbqx67mUS+aRNQ=
  - secure: KngqjKtmrjoVnP3l6tU65zm5i3EmZ92IXjltsTUAXwm7eHcQh2gwqbp/dpTkumX5u8hBpQFVpblcmWoiD8EdhO27qjc/ZSjyThiIm0G5zKvzbOru6qUHVlrZNncsBlT20ZI8O0XB3YG0NOU9MGovYlPKbC/6TZGocxzOvRUEqY4=
  - secure: cWT0gPKyu/kU5HmFW/x5gSM41tfv9qmmn69KZ0NhLjjmZOch3ARYFpWPywRrrWowIl4QnS5k8cj2aW9FpPNbEuOJW4gdO9kgqEWI8kOKZXKQgjOpA2LuGQy2UOiOrfQADNrAJ4C+DCPqJH43cSSK3EHcRH9hczEyigL/yj3KIbw=
  - secure: hMaQe2QeLQcHrOoHLi62ng4+DBVz41blMEmzImOSOGXMw4CzwQ9V/IYBQEMnP7u8pnz9stCLMQLYD6FRJ+pJsZDPW/ACINPlpVUbJwVdFcYebkA4tplcmI9uz1RdVUeeaX7eJOho+8vZ/agyC8otSEVDBSfcpsClnx4I47Ijr/g=
before_install: gem update bundler
script: make
deploy:
  on:
    branch: master
  provider: s3
  bucket: brother.ly
  acl: public_read
  local_dir: "./build"
  skip_cleanup: true
  endpoint: psychedeli.ca.s3-website-us-east-1.amazonaws.com
  detect_encoding: true
  access_key_id:
    secure: ClGk2sYEjCWOy2fINesXH90UI3hN2fuddCJZ3asuo4M2dTx5vXkBk5pIri+UL5shUYhaiDTPnFPE3y2xN9YPymHKK5NSAbHNe7YsnzM4/9e0bhES1LZk05Ui+y6HAVhprTvOHdVb5/WmahZ/H9XNYd4SUeh46gdB7VGyGlj7uoo=
  secret_access_key:
    secure: LDgNdFtJtcZG0J7MDwPHju5KV5/AB8qj0PSadae4fCaqXiErQg/v83Cp1Lsq6rAgZ+qkTFUnYERSDQN3oyXmlWxnSGQWf72YjUR9JNGCXe7LIjUKUhWXtTjUfjolJR/BuTeuPspiKXdx0goDIYYFNENZOWkRmPPxYBvb+nKTPWE=
